

export RISCV_GCC= ~/riscv-gnu-toolchain/riscv
export RISCV_ARCH=riscv32-unknown-elf

#export RISCV=$(RISCV_GCC)/$(RISCV_ARCH)
export RISCV=$(RISCV_GCC)

export LLVM= ~/llvm-project/build-release

CC      = $(RISCV)/bin/$(RISCV_ARCH)-gcc
AR      = $(RISCV)/bin/$(RISCV_ARCH)-ar
OBJDUMP = $(RISCV)/bin/$(RISCV_ARCH)-objdump
SIZE    = $(RISCV)/bin/$(RISCV_ARCH)-size
OBJCOPY = $(RISCV)/bin/$(RISCV_ARCH)-objcopy
#PK      = $(RISCV)/riscv32-unknown-elf/bin/pk
LD      = $(RISCV)/bin/$(RISCV_ARCH)-ld

LLVMCC  = $(LLVM)/bin/clang

XLEN            = 32

CONF_ARCH       = rv32imac_zicsr

CONF_ABI        = ilp32

CONF_CFLAGS     = -Os -march=$(CONF_ARCH) -mabi=$(CONF_ABI)

